@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$dpx: 14px
$font_body: 14px
.set,body
	+wh(100%)
body
	font-family: 'Roboto'
	min-height: 100vh
	overflow-x: hidden

input,button
	font-family: inherit
	font-size: inherit
	background-color: transparent
	border: none
button,label,input[type='submit'],input[type='button']
	cursor: pointer
input[type='checkbox'],input[type='radio']
	display: none
// -==[ Медиа ]==-
@import "grid/grid"
@import "media/m"
+mq(440px)
	@import "media/ml"
+mq(740px)
	@import "media/t"
+mq(952px)
	@import "media/tl"
+mq(1170px)
	@import "media/d"
+mq(1345px)
	@import "media/dl"